units           metal
atom_style      charge
boundary        p p p

read_data       albite-data5  # Na=1, Al=2, Si=3, O=4


# Charges
set type 1 charge  0.6
set type 2 charge  1.8
set type 3 charge  2.4
set type 4 charge -1.2


# SHIKポテンシャル
pair_style shik/wolf 8.0 10.0

# pair_coeff:  i j A[eV] ρ[Å]  C[eVÅ^6]  D[eVÅ^2]  cutoff_LJ cutoff_Coul

pair_coeff 1 1  1476.9   3.4075   0.0     16800.0   0.2 0.2   # Na-Na
pair_coeff 1 2  1.0     0.01      0.0     1.0     0.0 0.0  # Na-Al 未知のため小さい値で代用
pair_coeff 1 3  495653   5.4151   0.0     16800.0   0.2 0.2   # Na-Si
pair_coeff 1 4  1127566  6.8986   40.562  16800.0   0.2 0.2   # Na-O
pair_coeff 2 2  1799.1   3.6778   100.0   16800.0   0.2 0.2   # Al-Al
pair_coeff 2 3  1.0     0.01      0.0     1.0     0.0 0.0  # Al-Si 未知のため小さい値で代用
pair_coeff 2 4  21740    5.3054   65.815  16800.0   0.2 0.2   # Al-O
pair_coeff 3 3  2798.0   4.4073   0.0     3423204.0 0.2 0.2   # Si-Si
pair_coeff 3 4  23108    5.0979   139.70  66.0      0.2 0.2   # Si-O
pair_coeff 4 4  1120.5   2.8927   26.132  16800.0   0.2 0.2   # O-O



# 近傍リスト設定
neighbor 2.0 bin
neigh_modify delay 10 every 1 check yes


# initial minimization
minimize 1.0e-6 1.0e-6 10000 10000


#nvt optimization
velocity all create 1500.0 12345 dist gaussian
fix             1 all nvt temp 1500 1500  10
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.001
run  150000




# create melt
unfix 1
fix             1 all npt temp 1500.0 1500.0 150.0 iso 1.0 1.0 20.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.001
run 14000000

# quench
unfix           1
fix 1 all npt temp 1500.0 300.0 12.0 iso 1.0  1.0  10.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.001
run  15000000
write_dump all xyz output-glass.xyz


#Hugoniostat Simulation
unfix           1
fix             myhug all nphug  temp 300.0 300.0 100.0 z 40000.0  40000.0 200.0
fix_modify myhug e0   -91572.036     p0 1.0 v0  50274770
thermo          100

dump 1  all xyz 100 albiteglass-shock-all.xyz

timestep 0.0000005
run            100000000
