units           metal
atom_style      charge
boundary        p p p

#test-hug.ljのoutput-glass.xyzを使用
read_data        albite-data9 # Na=1, Al=2, Si=3, O=4


# Charges
set type 1 charge  0.6
set type 2 charge  1.8
set type 3 charge  2.4
set type 4 charge -1.2


# SHIKポテンシャル
pair_style shik/wolf 8.0 10.0

# pair_coeff:  i j A[eV] ρ[Å]  C[eVÅ^6]  D[eVÅ^2]  cutoff_LJ cutoff_Coul

pair_coeff 1 1  1476.9   3.4075   0.0     16800.0   0.2 0.2   # Na-Na
pair_coeff 1 2  1.0     0.01      0.0     1.0     0.0 0.0  # Na-Al 未知のため小さい値で代用
pair_coeff 1 3  495653   5.4151   0.0     16800.0   0.2 0.2   # Na-Si
pair_coeff 1 4  1127566  6.8986   40.562  16800.0   0.2 0.2   # Na-O
pair_coeff 2 2  1799.1   3.6778   100.0   16800.0   0.2 0.2   # Al-Al
pair_coeff 2 3  1.0     0.01      0.0     1.0     0.0 0.0  # Al-Si 未知のため小さい値で代用
pair_coeff 2 4  21740    5.3054   65.815  16800.0   0.2 0.2   # Al-O
pair_coeff 3 3  2798.0   4.4073   0.0     3423204.0 0.2 0.2   # Si-Si
pair_coeff 3 4  23108    5.0979   139.70  66.0      0.2 0.2   # Si-O
pair_coeff 4 4  1120.5   2.8927   26.132  16800.0   0.2 0.2   # O-O



# 近傍リスト設定
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


# initial minimization
minimize 1.0e-6 1.0e-6 10000 10000




#Hugoniostat Simulation
velocity all create 300.0 12345 mom yes rot yes dist gaussian
fix             myhug all nphug  temp 300.0 1500.0  200.0 z  1000.0  1000.0  200.0
fix_modify myhug e0   -91572.036     p0 1.0 v0  49735265
thermo          100

dump 1  all xyz 100 albiteglass-shock-2.xyz

timestep 0.0005
run            100000000
