units           lj
atom_style      charge
boundary        p p p

read_data        albite-data40   # Na=1, Al=2, Si=3, O=4


# Charges
#qSi=1.7755, qAl=1.6334, qNa=0.6018,
set type 1 charge  2.283679136
set type 2 charge  6.19826298
set type 3 charge  6.737574454
set type 4 charge  -3.36878722700



# SHIKポテンシャル
pair_style shik/wolf 8.0 10.0

# pair_coeff:  i j A[eV] ρ[Å]  C[eVÅ^6]  D[eVÅ^2]  cutoff_LJ cutoff_Coul

pair_coeff 1 1  1476.9   3.4075   0.0     16800.0   0.2 0.2   # Na-Na
pair_coeff 1 2  0.0001    0.00001     0.0     0.0     0.0 0.0  # Na-Al dummy
pair_coeff 1 3  495653   5.4151   0.0     16800.0   0.2 0.2   # Na-Si
pair_coeff 1 4  1127566  6.8986   40.562  16800.0   0.2 0.2   # Na-O
pair_coeff 2 2  1799.1   3.6778   100.0   16800.0   0.2 0.2   # Al-Al
pair_coeff 2 3  0.0001     0.00001      0.0     0.0     0.0 0.0  # Al-Si dummy
pair_coeff 2 4  21740    5.3054   65.815  16800.0   0.2 0.2   # Al-O
pair_coeff 3 3  2798.0   4.4073   0.0     3423204.0 0.2 0.2   # Si-Si
pair_coeff 3 4  23108    5.0979   139.70  66.0      0.2 0.2   # Si-O
pair_coeff 4 4  1120.5   2.8927   26.132  16800.0   0.2 0.2   # O-O



# 近傍リスト設定
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# initial minimization
minimize 1.0e-6 1.0e-6 10000 10000


velocity all create  0.026  12345 dist gaussian
fix 1 all npt temp 0.026 0.026  10.0 iso 0.00000  0.00000  100.0
thermo          100
timestep 0.004
run 20000


#Hugoniostat Simulation
#2000=80ps
#0.0625=10Gpa
unfix 1
#fix myhug all nphug temp 0.026 0.026  1500.0   z 0.0625  0.0625 4000.0 drag 200.0
#fix myhug all nphug temp 0.026 0.026  6000.0   z 0.0625  0.0625 8000.0 drag 200.0 pchain 1 
fix myhug all nphug temp 0.026 0.026  10000.0   z 0.0625  0.0625 12000.0 drag 200.0 pchain 1
#fix myhug all nphug temp 0.026 0.026  15000.0   z 0.0625  0.0625 17000.0 drag 200.0 pchain 1
#fix myhug all nphug temp 0.026 0.026  20000.0   z 0.0625  0.0625 22000.0 drag 200.0 pchain 1
#fix myhug all nphug temp 0.026 0.026  28000.0   z 0.0625  0.0625 30000.0 drag 200.0 pchain 1

fix_modify myhug e0   -8.310515     p0 0.00    v0 139646.9  


timestep 0.004



variable dele  equal f_myhug[1] # energy delta [temperature]
variable us    equal f_myhug[2] # shock velocity [distance/time]
variable up    equal f_myhug[3] # particle velocity [distance/time]
variable pzz   equal pzz  # axial stress
variable tau equal 0.5*(pzz-0.5*(pxx+pyy)) # shear stress
variable time equal dt*step

thermo          100
thermo_style custom step temp ke epair econserve pzz v_tau lz f_myhug v_dele v_us v_up
fix stress all print 10 "${time} ${pzz} ${tau} " screen no append stress_vs_t.dat title '#time pzz tau (no drag)'

#dump 1  all xyz 100 albiteglass-shock-amorphous.xyz
dump 1  all xyz 100 albiteglass-shock-amorphous-2.xyz
#dump 1  all xyz 100 albiteglass-shock-amorphous-3.xyz
#dump 1  all xyz 100 albiteglass-shock-amorphous-4.xyz
#dump 1  all xyz 100 albiteglass-shock-amorphous-5.xyz
#dump 1  all xyz 100 albiteglass-shock-amorphous-6.xyz


#0.5ns=run 3125000
run 3125000


#run           50000000

                          
