units           lj
atom_style      charge
boundary        p p p
box tilt large
read_data       albite-data31  # Na=1, Al=2, Si=3, O=4

# Charges
#qSi=1.7755, qAl=1.6334, qNa=0.6018,
set type 1 charge  2.283679136
set type 2 charge  6.19826298
set type 3 charge  6.737574454
set type 4 charge  -3.36878722700


# SHIKポテンシャル
pair_style shik/wolf 8.0 10.0

# pair_coeff:  i j A[eV] ρ[Å]  C[eVÅ^6]  D[eVÅ^2]  cutoff_LJ cutoff_Coul

pair_coeff 1 1  1476.9   3.4075   0.0     16800.0   0.2 0.2   # Na-Na
pair_coeff 1 2  0.001     0.0001     0.0    0.0     0.0 0.0   # Na-Al dummy
pair_coeff 1 3  495653   5.4151   0.0     16800.0   0.2 0.2   # Na-Si
pair_coeff 1 4  1127566  6.8986   40.562  16800.0   0.2 0.2   # Na-O
pair_coeff 2 2  1799.1   3.6778   100.0   16800.0   0.2 0.2   # Al-Al
pair_coeff 2 3  0.001    0.0001      0.0     0.0     0.0 0.0  # Al-Si dummy
pair_coeff 2 4  21740    5.3054   65.815  16800.0   0.2 0.2   # Al-O
pair_coeff 3 3  2798.0   4.4073   0.0     3423204.0 0.2 0.2   # Si-Si
pair_coeff 3 4  23108    5.0979   139.70  66.0      0.2 0.2   # Si-O
pair_coeff 4 4  1120.5   2.8927   26.132  16800.0   0.2 0.2   # O-O


# 近傍リスト設定
neighbor 2.0 bin
neigh_modify delay 10 every 1 check yes


# initial minimization
minimize 1.0e-6 1.0e-6 10000 10000


#npt optimization
velocity all create  0.026  12345 dist gaussian
fix             1 all npt temp 0.026  0.026   10 iso 0.02  0.02  20.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.001
run  200000

#npt optimization
unfix 1
fix             1 all npt temp 0.026  0.303   10 iso 0.02 0.02  20.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.04
run  150000


# create melt
#2.4GPa=0.015
#3.2GPa=0.02


unfix 1
fix             1 all npt temp  0.303  0.303 20.0 iso 0.02 0.02 20.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.04
run 45000

write_dump all xyz output-data14.xyz

# quench
unfix           1
fix 1 all npt temp 0.303 0.026 10.0 iso 0.02  0.000000  100.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.04
run  200000


unfix           1
fix 1 all npt temp 0.026 0.026  10.0 iso 0.00000  0.00000  100.0
thermo 100
thermo_style custom step temp press pe ke etotal vol
timestep 0.1
dump 1  all xyz 100 albiteglass-2.xyz
run 100000


write_dump all xyz output-glass15.xyz

                                      
