# Generate albite (NaAlSi3O8) glass using SHIK potential (LJ units)

units           lj
atom_style      charge
boundary        p p p

# ---------------------------
# System box
# ---------------------------
region          mybox block 0 60 0 60 0 60 units box
create_box      4 mybox   # Na, Al, Si, O

# ---------------------------
# Atom numbers based on albite stoichiometry
variable        nNa equal 769
variable        nAl equal 769
variable        nSi equal 2308
variable        nO  equal 6154

# ---------------------------
# Atom creation (random)
create_atoms    1 random ${nNa} 1111 mybox
create_atoms    2 random ${nAl} 2222 mybox
create_atoms    3 random ${nSi} 3333 mybox
create_atoms    4 random ${nO}  4444 mybox

# ---------------------------
# Masses
mass 1 1.4373     # Na (22.99/16)
mass 2 1.6866     # Al (26.98/16)
mass 3 1.7553     # Si (28.09/16)
mass 4 1.0        # O


# ---------------------------
# Charges (LJ scaled, consistent with SHIK conventions)
# Scaling: real charge (e) × 3.7947 = LJ charge
set type 1 charge  2.2837     # Na
set type 2 charge  6.1983     # Al
set type 3 charge  6.7376     # Si
set type 4 charge -3.3688     # O

# ---------------------------
# Pair style: SHIK with Wolf summation
pair_style      shik/wolf 8.0 10.0

# ---------------------------
# Pair coefficients (you may refine based on literature SHIK parameters)
pair_coeff 1 1  1476.9   3.4075   0.0     16800.0   0.2 0.2   # Na-Na
pair_coeff 1 2  0.0001      0.000001     0.0     0.0       0.0 0.0   # Na-Al (dummy)
pair_coeff 1 3  495653   5.4151   0.0     16800.0   0.2 0.2   # Na-Si
pair_coeff 1 4  1127566  6.8986   40.562  16800.0   0.2 0.2   # Na-O
pair_coeff 2 2  1799.1   3.6778   100.0   16800.0   0.2 0.2   # Al-Al
pair_coeff 2 3  0.0001      0.000001     0.0     0.0       0.0 0.0   # Al-Si (dummy)
pair_coeff 2 4  21740    5.3054   65.815  16800.0   0.2 0.2   # Al-O
pair_coeff 3 3  2798.0   4.4073   0.0     3423204.0 0.2 0.2   # Si-Si
pair_coeff 3 4  23108    5.0979   139.70  66.0      0.2 0.2   # Si-O
pair_coeff 4 4  1120.5   2.8927   26.132  16800.0   0.2 0.2   # O-O

# ---------------------------
# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 10 every 1 check yes

# ---------------------------
# Initial velocities (T ≈ 3500K = 0.303 LJ)
variable        t equal 0.303
velocity        all create ${t} 87287 mom yes rot yes dist gaussian

# ---------------------------
# Minimization
minimize        1.0e-6 1.0e-6 10000 10000

# ---------------------------
# Melt phase
fix             1 all nvt temp ${t} ${t} 10.0
timestep        0.04
thermo          100
thermo_style    custom step temp press pe ke etotal vol
run             100000
unfix           1

fix             1  all npt temp ${t} ${t} 10.0 iso 0.02 0.02 100
run             100000
unfix           1


# ---------------------------
# Cooling to 0.026 LJ (~300K)
fix             1  all npt temp ${t} 0.026 10.0 iso 0.02 0.0 100
run             150000
unfix           1
# ---------------------------
# Final relaxation at 300K with pressure
fix             1 all npt temp 0.026 0.026 10 iso 0.0 0.0 100
dump            1 all xyz 500 albite_glass-2.xyz
run             200000
write_dump all xyz output-glass8.xyz


