# ===[ Initialization & Variables ]===
variable        num_dump_frames equal 100
variable        num_particles equal 3000
variable        temperature equal 300.0
variable        equilibration_steps equal 20000
variable        production_steps equal 60000000
variable        pressure equal 0
variable        cut_off equal 10.0
variable        equilibration_snapshots equal ${equilibration_steps}/${num_dump_frames}
variable        production_snapshots equal ${production_steps}/${num_dump_frames}

units           metal
atom_style      charge
timestep        1e-3
boundary p p p
# ===[ Create Initial Random SiO2 Structure ]===
variable        lhalf equal ((${num_particles}/0.1)^(1/3))/2
region          orthobox block -${lhalf} ${lhalf} -${lhalf} ${lhalf} -${lhalf} ${lhalf} units box
variable        num_silicon equal ${num_particles}/3
variable        num_oxygen equal ${num_particles}/3*2

create_box      2 orthobox
create_atoms    1 random ${num_silicon} 1234 orthobox
create_atoms    2 random ${num_oxygen} 4321 orthobox

mass            1 28.0855
mass            2 15.9994
set             type 1 charge +2.4
set             type 2 charge -1.2

# ===[ Potential Setup: BKS with tabulated terms ]===
pair_style      hybrid/overlay buck/coul/long ${cut_off} table linear 39901
pair_coeff      1 1 buck/coul/long 0.0 1.0 0.0
pair_coeff      1 2 buck/coul/long 18003.7572 0.205205 133.5381
pair_coeff      2 2 buck/coul/long 1388.7730 0.362319 175.0
pair_modify     shift yes
pair_coeff      1 2 table potential_SiO2.TPF Si-O ${cut_off}
pair_coeff      2 2 table potential_SiO2.TPF O-O ${cut_off}
kspace_style    pppm 1.0e-4

neighbor        3.0 bin
neigh_modify    every 1 delay 0 check yes

group           Si type 1
group           O  type 2

# ===[ Initial Minimization ]===
minimize        1e-6 1e-6 10000 10000
reset_timestep  0
write_dump all xyz output.xyz

# ===[ NPT Equilibration ]===
velocity        all create ${temperature} 123
fix             npt_fix all npt temp ${temperature} ${temperature} 1 iso ${pressure} ${pressure} 1
thermo          ${equilibration_snapshots}
thermo_style    custom step temp etotal press vol lx
run             ${equilibration_steps}
unfix           npt_fix

# ===[ Extract Etot and Volume for Hugoniostat Reference ]===
variable        e0 equal etotal
variable        v0 equal vol

# ===[ Hugoniostat Simulation ]===
reset_timestep  0

fix             myhug all nphug  temp 300.0 300.0  20.0 z 40000.0  40000.0 20.0


fix_modify myhug e0  -55828.0  p0 0.0 v0 28366.245
# ===[ Define Output Variables ]===

thermo          100

dump 2 all xyz 100 test4.xyz
#500ps
run             ${production_steps}
